#!/usr/bin/env bash

# execute `sudo crontab`
# add the line:
# @reboot /home/codeman/.itsoflife/mydata/git/bin-git/startup/system-startup.root

MYDATA=/home/codeman/.itsoflife/mydata;

echo "$(date) system-startup.root" >> $MYDATA/local/logs/mysystem.log;

#add the tasks to execute below

# update apt-file
apt-file update;

# update locate database
updatedb;

# start uwsgi server
/usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data --daemonize /var/log/uwsgi-emperor.log;

# start docker server
echo "Invoking docker server script." >> $MYDATA/local/logs/mysystem.log;
/home/codeman/.itsoflife/mydata/git/ws/ws-misc-git/python/mysite/run.sh &>> $MYDATA/local/logs/mysystem.log;

